<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="600.0" prefWidth="600.0"
            xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="controllers.GroupChoose">
<Button layoutX="177.0" layoutY="228.0" mnemonicParsing="false" text="Button"/>
<Button layoutX="382.0" layoutY="228.0" mnemonicParsing="false" text="Button"/>
</AnchorPane>
